FORMAT: 1A
# Rails API Base

# Group Sessions

## Session [api/v1/users/sign_out]

### Delete [DELETE]

+ Request Bad

    + Headers

            Access-Token: notvalidtoken
            Client: abcdefghijklmnopqrstuv
            Uid: concepcion@torphy.org

+ Response 404 ()

    + Body

            {
              "error": "User was not found or was not logged in."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: aurea@muller-schmidt.com

+ Response 200 ()

    + Body

            {
              "success": true
            }

## Session [api/v1/users/sign_in]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: jessi@west.name

    + Body

            {"user":{"email":"jessi@west.name","password":"wrong-password"},"format":"json"}

+ Response 401 ()

    + Body

            {
              "error": "Invalid login credentials. Please try again."
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: mason_ebert@waters.net

    + Body

            {"user":{"email":"mason_ebert@waters.net","password":"NqJ75a1BtJ22kW"},"format":"json"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1737784330
            uid: mason_ebert@waters.net

    + Body

            {
              "user": {
                "id": 10,
                "email": "mason_ebert@waters.net",
                "name": "Granville Prosacco Auer",
                "username": "janita",
                "first_name": "Granville Prosacco",
                "last_name": "Auer",
                "uid": "mason_ebert@waters.net",
                "provider": "email",
                "created_at": "2023-01-25T05:52:10.751Z",
                "updated_at": "2023-01-25T05:52:10.854Z"
              }
            }

# Group Settings

## Must Update [api/v1/settings/must_update]

### Get [GET]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: roselia_von@bins-dibbert.net

+ Response 200 ()

    + Body

            {
              "must_update": true
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: garret@blick-schaefer.net

+ Response 200 ()

    + Body

            {
              "must_update": false
            }

# Group Status

## Status [api/v1/status]

### Get [GET]

+ Request Ok

+ Response 200 ()

    + Body

            {
              "online": true
            }

# Group Users

## Create User [api/v1/users]

### Create [POST]

+ Request Bad

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: augustus@pagac-mraz.biz

    + Body

            {"user":{"email":"not-valid","password":"NtN9bCaN3kUjZd3O","username":"nickole","first_name":"Claudio Turner","last_name":"Moore","uid":"298a48bd-7e2d-4013-a29a-cad62ce11f16"},"format":"json"}

+ Response 422 ()

    + Body

            {
              "status": "error",
              "data": {
                "id": null,
                "email": "not-valid",
                "allow_password_change": false,
                "first_name": "Claudio Turner",
                "last_name": "Moore",
                "username": "nickole",
                "created_at": null,
                "updated_at": null,
                "provider": "email",
                "uid": "not-valid"
              },
              "errors": {
                "email": [
                  "is not an email"
                ],
                "full_messages": [
                  "Email is not an email"
                ]
              }
            }

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: suzi@spencer.net

    + Body

            {"user":{"email":"rickie@marvin.name","password":"FtT0fV9hE2cE98","username":"jame","first_name":"Devon Kunze","last_name":"Douglas","uid":"f7071991-24cb-4018-bdba-cdea5442fcea"},"format":"json"}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1737784330
            uid: rickie@marvin.name

    + Body

            {
              "user": {
                "id": 4,
                "email": "rickie@marvin.name",
                "name": "Devon Kunze Douglas",
                "username": "jame",
                "first_name": "Devon Kunze",
                "last_name": "Douglas",
                "uid": "rickie@marvin.name",
                "provider": "email",
                "created_at": "2023-01-25T05:52:10.244Z",
                "updated_at": "2023-01-25T05:52:10.291Z"
              }
            }

## Update User [api/v1/user]

### Update [PUT]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: florentino_kunde@wolf.net

    + Body

            {"user":{"username":"new username"}}

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1737784330
            uid: florentino_kunde@wolf.net

    + Body

            {
              "user": {
                "id": 1,
                "email": "florentino_kunde@wolf.net",
                "name": "Octavia Hayes Steuber",
                "username": "new username",
                "first_name": "Octavia Hayes",
                "last_name": "Steuber",
                "uid": "florentino_kunde@wolf.net",
                "provider": "email",
                "created_at": "2023-01-25T05:52:09.990Z",
                "updated_at": "2023-01-25T05:52:10.109Z"
              }
            }

## Show User [api/v1/user]

### Show [GET]

+ Request Ok

    + Headers

            Access-Token: 1234567890123456789012
            Client: abcdefghijklmnopqrstuv
            Uid: heath@gulgowski.name

+ Response 200 ()

    + Headers

            access-token: 1234567890123456789012
            token-type: Bearer
            client: abcdefghijklmnopqrstuv
            expiry: 1737784330
            uid: heath@gulgowski.name

    + Body

            {
              "user": {
                "id": 5,
                "email": "heath@gulgowski.name",
                "name": "Beverlee Walter Littel",
                "username": "lyle_kohler",
                "first_name": "Beverlee Walter",
                "last_name": "Littel",
                "uid": "heath@gulgowski.name",
                "provider": "email",
                "created_at": "2023-01-25T05:52:10.300Z",
                "updated_at": "2023-01-25T05:52:10.349Z"
              }
            }
